{
  "name": "quack",
  "version": "0.0.0",
  "private": true,
  "description": "quack, the open source messaging system",
  "main": "server.js",
  "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node server",
      "dev": "gulp dev",
      "prepublish": "./node_modules/.bin/gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/montyanderson/quack.git"
  },
  "author": "Monty Anderson <monty.linux@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/montyanderson/quack/issues"
  },
  "homepage": "https://github.com/montyanderson/quack#readme",
  "dependencies": {
    "express": "^4.12.4",
    "jquery": "^2.1.4",
    "less": "^2.5.1",
    "mustache": "^2.1.2",
    "request": "^2.58.0",
    "socket.io": "^1.3.5",
    "browserify": "^10.2.4",
    "gulp": "^3.9.0",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^1.2.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
